{
	"folders": [
		{
			"path": "../../../../../learn-mern/crash-course"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../project-file-repository-frontend/gp-project-lms-user"
		}
	],
	"settings": {}
}